HOST=0.0.0.0
PORT=1337
APP_KEYS=JoU26xHgpPGPW5zvG+sMnA==,ibFs+xQnWCrWXyGZjTydsA==,TZTgZH0mVHSU8uBarDvcrw==,jG0kANEzQb/AMSecFcym5A==
API_TOKEN_SALT=UycBC8yxYPHuhIZ4S6zSJA==
ADMIN_JWT_SECRET=hChqyEG8z3oSPKsM4X0KyA==
TRANSFER_TOKEN_SALT=Bac6g0KQEJWgrN53V546Wg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=d3Ia+ZBpg5qfrWhYk/AVvA==
